<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>A Pikachu for U</title>
    <link rel="stylesheet" href="reset.css">
  </head>
  <body>
    <div id="text"></div>
    <div id="buttons">
        <button id="btnPause">暂停</button>
        <button id="btnPlay">播放</button>
        <button id="btnSlow">慢速</button>
        <button id="btnNormal">中速</button>
        <button id="btnFast">快速</button>
    </div>
    <style id="css"></style>
    <style>
        #buttons{
            position: fixed;
            z-index: 10;
            display: flex;
            top: 0;
            right: 0;
            margin-top: 10px;
            margin-right: 10px;
            flex-direction: column;
        }
        #buttons>button{
            margin-bottom: 10px;
            padding: 5px;
        }
        #html{
            position: fixed;
            width: 100%;
            height: 50vh;
            bottom: 0;
            left: 0;
        }
        #text{
            position: fixed;
            width: 100%;
            height: 50vh;
            top:0 ;
            left: 0;
            overflow: scroll;
        }
        #text::-webkit-scrollbar { display:none; } 

    </style>
    <div id="html">
        <div class="skin">
            <div class="eye left"></div>
            <div class="eye right"></div>
            <div class="nose">
              <div class="triangle">
                <div class="circle"></div>
              </div>
            </div>
            <div class="face left"></div>
            <div class="face right"></div>
            <div class="mouth">
              <div class="up">
                <div class="lip left"></div>
                <!-- <div class="lip middle"></div> -->
                <div class="lip right"></div>
              <div class="down">
                <div class="throat">
                  <div class="tongue"></div>
                </div>
              </div>
          </div>
    </div>
    <script src="test3.js"></script>

  </body>
</html>
